\documentclass[
	paper=A5,
	twoside=true,
	openright,
	parskip=half, %usepackage parskip commented out, original: half
	chapterprefix=false,	
	10pt,
	headings=normal,
	bibliography=totoc,
	listof=totoc,
	titlepage=on,
	captions=tableabove,
	numbers=noenddot,
	final=true
]{scrreprt}

\include{contents/preamble}

\include{contents/metadata}

%\hypersetup{draft}

\makeglossaries %added due to error: Package glossaries Error: `see' key may only be used after \makeglossaries or. }
\include{contents/abbreviations}
\include{contents/glossary}

\bibliography{thesis}
\makeglossaries

\begin{document}
	\hyphenation{AWSM MockAPI CSRE ReWaMP RWMPA WASM-T MIGRARIA WebAssembly SendMessage Traubinger}
	
	% front matter
	\pagenumbering{roman}
	\pagestyle{empty}	
	
	%\listoftodos[TODOs]
	
	\includepdf[pages=-]{titelei/titelei.pdf}
	\newpage

	%\includepdf[pages=-]{contents/frontmatter/deckblatt2.pdf}
	%\newpage
	
	\setcounter{page}{5}
	\parskip\baselineskip
	\include{contents/frontmatter/titlepages}
	
	%\thispagestyle{empty}
	%\vspace*{\fill}
	%\textbf{Heil, Sebastian}\\
	%\thesisTitle\\
	%\thesisSubject, \thesisUniversityDepartment\\
	%\thesisUniversity, December 2019
	%\clearpage
	%\maketitle
	
	%\include{contents/frontmatter/titlepages}
	
	\pagestyle{plain}
	\normalsize
	%titlespacing deprecated, use RedeclareSectionCommand
	%titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
	%\titlespacing*{\chapter}{0pt}{46pt}{40pt}
	\RedeclareSectionCommand[beforeskip=46pt,afterskip=40pt]{chapter}
	\RedeclareSectionCommand[beforeskip=0.5\baselineskip plus 0.5\baselineskip minus 0.4\baselineskip,afterskip=0.05\baselineskip]{section}
	\RedeclareSectionCommand[beforeskip=0.5\baselineskip plus 0.5\baselineskip minus 0.4\baselineskip,afterskip=0.05\baselineskip]{subsection}
	\RedeclareSectionCommand[beforeskip=0.5\baselineskip plus 0.5\baselineskip minus 0.4\baselineskip,afterskip=0.05\baselineskip]{subsubsection}
	
	%\include{contents/frontmatter/inscription}
	\include{contents/frontmatter/abstract}
	\include{contents/frontmatter/acknowledgement}
	\include{contents/frontmatter/dissemination}
	\include{contents/frontmatter/tableOfContents}
	
	% main matter
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\pagestyle{scrheadings}
	\setlength\parfillskip{0pt plus .4\textwidth}
	\setlength\emergencystretch{.1\textwidth}
	
	\include{contents/mainmatter/introduction}
	\include{contents/mainmatter/requirements}
	\include{contents/mainmatter/sota}
	\include{contents/mainmatter/solution}
	\include{contents/mainmatter/re}
	\include{contents/mainmatter/rm}
	\include{contents/mainmatter/ci}
	\include{contents/mainmatter/evaluation}
	\include{contents/mainmatter/conclusion}
	
	% back matter
	\include{contents/backmatter/appendix}
	\include{contents/backmatter/glossary}
	\include{contents/backmatter/bibliography}
	\include{contents/backmatter/listOfAcronyms}	
	\include{contents/backmatter/listOfFigures}
	\include{contents/backmatter/listOfTables}
	\include{contents/backmatter/listOfListings}
	\include{contents/backmatter/listOfAlgorithms}
	%\include{contents/backmatter/declaration}
	\include{contents/backmatter/seriesListing}
\end{document}