\newcommand{\thesisSubject}{Dissertation}
%\newcommand{\thesisTitle}{Enhancements~to~the~Security of Socially Aware Web~Applications~and~Services at Design~Time~and~Runtime}
\newcommand{\thesisTitle}{Web Migration Revisited: Addressing Effort and Risk Concerns}
\newcommand{\thesisDate}{\today}
\newcommand{\thesisDegree}{Doktoringenieur (Dr.-Ing.)}
\newcommand{\thesisKeywords}{web migration, prototyping, concept assignment, crowdsourcing, UI similarity}

\newcommand{\thesisAuthorName}{Sebastian Heil~M.Sc.}
\newcommand{\thesisAuthorBirthData}{May 17, 1988 in Zwickau}
\newcommand{\thesisAuthorMail}{sebastian.heil@informatik.tu-chemnitz.de}


\newcommand{\thesisUniversityCity}{Chemnitz}
\newcommand{\thesisUniversityStreetAddress}{Straße der Nationen 62}
\newcommand{\thesisUniversityPostalCode}{09111}

\newcommand{\thesisUniversity}{\protect{Technische Universität Chemnitz}}
\newcommand{\thesisUniversityDepartment}{\protect{Faculty of Computer Science}}
\newcommand{\thesisUniversityGroup}{Distributed and Self-Organizing Systems Group}

\newcommand{\thesisFirstReviewer}{Prof.~Dr.-Ing.~Martin~Gaedke\@\xspace}
\newcommand{\thesisFirstReviewerUniversity}{\protect{Technische Universität Chemnitz}}

\newcommand{\thesisSecondReviewer}{Prof.~Dr.~Maximilian~Eibl\@\xspace}
\newcommand{\thesisSecondReviewerUniversity}{\protect{Technische Universität Chemnitz}}

\newcommand{\thesisThirdReviewer}{Assoc.-Prof.~Maxim~Bakaev,~PhD\@\xspace}
\newcommand{\thesisThirdReviewerUniversity}{\protect{Novosibirsk State Technical University}}

\hypersetup{	
	pdftitle={\thesisTitle},
	pdfsubject={\thesisSubject, \thesisDate},
	pdfauthor={\thesisAuthorName, \thesisAuthorMail},
	pdfkeywords={\thesisKeywords},
	plainpages=false,
	colorlinks=false,	
	pdfborder={0 0 0},
	breaklinks=true,
	bookmarksnumbered=true,	
	bookmarksopen=true
}