\pdfbookmark[0]{Dissemination}{Dissemination}
\chapter*{Dissemination}
\label{chp:dissemination}
\vspace*{-10mm}

In order to substantiate this work and comply with high academic standards, parts of the research results this dissertation is based on have been disseminated before.
All relevant publications are listed in the following:

% list all your publications you want to include
%TODO check that all these publications also appear in the bibliography --> comment nocite and see whether all references are still there
%\nocite{
%  Ast2013Swac,
%  Ast2014EfficientDevelopment,
%  Braune2014UsingLinkedData,
%  Chowdhury2013FinalSpecificationMashup,
%  Chudnovskyy2012DataPortability,
%  Heil2014CollaborativeACM,
%  Heil2014Crawle,
%  Rienaecker2014BuildingBridges,
%  Satzger2014CollaborativeSoftwareEngineering,
%  Tschudnowsky2013FinalDisseminationReport,
%  Wild2009WebCompositionEMS,
%  Wild2013CustomizedViews,
%  Wild2013ProtectingProfileData,
%  Wild2013TowardsContextAware,
%  Wild2014ProProtect3,
%  Wild2014TamperEvidentUserProfiles,
%  Wild2014WamPlus,
%}

\printbibliography[sorting=ynt,filter=meFirstAuthor,heading=none]
\printbibliography[sorting=ynt,filter=meAuthor,heading=none]

%\section*{Peer Reviewed Book Chapters}
%\printbibliography[sorting=nty,filter=inbookFirstAuthor,heading=none]
%\vspace{-1.4em}
%\printbibliography[sorting=nty,filter=inbookAuthor,heading=none]

%\section*{Peer Reviewed Journal Articles}
%\printbibliography[sorting=nty,filter=articleFirstAuthor,heading=none]
%\vspace{-1.4em}
%\printbibliography[sorting=nty,filter=articleAuthor,heading=none]

%\section*{Peer Reviewed Conference Articles}
%\printbibliography[sorting=nty,filter=inproceedingsFirstAuthor,heading=none]
%\vspace{-1.4em}
%\printbibliography[sorting=nty,filter=inproceedingsAuthor,heading=none]

%\section*{Technical Reports}
%\printbibliography[sorting=nty,filter=reportFirstAuthor,heading=none]
%\vspace{-1.4em}
%\printbibliography[sorting=nty,filter=reportAuthor,heading=none]

\cleardoublepage