% cover title page
%\begin{titlepage}
%	\pdfbookmark[0]{Cover}{Cover}
%	\flushright
%	\hfill
%	\vfill
%	{\Large\thesisTitle} \par
%	\rule[5pt]{\textwidth}{.4pt} \par
%	{\Large\thesisAuthorName}
%	\vfill
%	\textit{\large\thesisDate}
%\end{titlepage}


% main tistle page
\begin{titlepage}
	\pdfbookmark[0]{Titlepage}{Titlepage}
	\myfont
	\centering
	
	\includegraphics[width=4cm]{figures/tuc-logo}\\
	\hrulefill\\[1em]
	{\normalsize \thesisUniversityDepartment}\\[0.0em]
	{\normalsize \thesisUniversityGroup}\\[7mm]
	
	\vfill
	
	\begin{spacing}{0.5}
		{\Large Web Migration Revisited}\\[5mm]
	\end{spacing}
	\begin{spacing}{1.0}
			{\large Addressing Effort and Risk Concerns}\\[7mm]
	\end{spacing}
	
	\vfill
	
	{\large \thesisSubject}\\[1mm]
	\begin{minipage}[t]{.4\textwidth}
		\begin{center}
			{\footnotesize submitted in fulfillment of the requirements for the degree of}
		\end{center}
	\end{minipage}\\[1mm]
	{\large \thesisDegree}
	
	\vfill
	
	{\small by}\\[1mm]
	{\large \thesisAuthorName}\\
%	{\footnotesize *\thesisAuthorBirthData}
	
	\vfill
	
%	\thesisUniversityCity\\
	September 24, 2020
	
	\vfill
	{\small \thesisSubject~Committee:}\\[1mm]
	{\normalsize \thesisFirstReviewer} \\
	%{\small \thesisFirstReviewerUniversity}\\[2mm]
	{\normalsize \thesisSecondReviewer} \\
	%{\small \thesisSecondReviewerUniversity}
	{\normalsize \thesisThirdReviewer}
\end{titlepage}


% lower title back for single page layout
\hfill
\vfill
\small
\begin{flushleft}
	\textbf{\thesisAuthorName} \\
	\textit{\thesisTitle} \\
	\thesisSubject~Committee:\\
	\quad\thesisFirstReviewer~{\small(\thesisFirstReviewerUniversity)},\\
	\quad\thesisSecondReviewer~{\small(\thesisSecondReviewerUniversity)}\\
	\quad\thesisThirdReviewer~{\small(\thesisThirdReviewerUniversity)}\\
	Submitted on December 12, 2019\\
	Defended on September 24, 2020
\end{flushleft}

\begin{flushleft}
	\textbf{\thesisUniversity} \\
	\thesisUniversityDepartment \\
	\thesisUniversityGroup \\
	\thesisUniversityStreetAddress \\
	\thesisUniversityPostalCode~\thesisUniversityCity
\end{flushleft}