\chapter{Customizable Fine-Grained Filtering}
\label{chap:componentFiltering}

\section{Requirements}

\section{Related Work}


\section{Conceptual Model for Fine-Grained Filtering}

\section{Logical Model for Fine-Grained Filtering}

\section{Physical Model for Fine-Grained Filtering}

\section{Evaluation}


\subsection{Evaluation Characteristics}
\subsection{Evaluation Procedure}
\subsection{Evaluation Results}


\section{Applicability}

\subsection{Integration}

\subsection{Limitations}

\section{Summary}