\chapter{Tamper-Evidentness and Identity Theft Detection}
\label{chap:componentIntegrity}

\section{Requirements}

\section{Related Work}


\section{Conceptual Model for Tamper-Evident User Profile Data}

\section{Logical Model for Tamper-Evident User Profile Data}

\section{Physical Model for Tamper-Evident User Profile Data}

\section{Evaluation}


\subsection{Evaluation Characteristics}
\subsection{Evaluation Procedure}
\subsection{Evaluation Results}


\section{Applicability}

\subsection{Integration}

\subsection{Limitations}

\section{Summary}
