\chapter{Context-Aware Use and Control}
\label{chap:componentDelegation}

\section{Requirements}

\section{Related Work}


\section{Conceptual Model for Context-Aware Use and Control}

\section{Logical Model for Context-Aware Use and Control}

\section{Physical Model for Context-Aware Use and Control}

\section{Evaluation}


\subsection{Evaluation Characteristics}
\subsection{Evaluation Procedure}
\subsection{Evaluation Results}


\section{Applicability}

\subsection{Integration}

\subsection{Limitations}

\section{Summary}