\pdfbookmark[0]{Declaration}{Declaration}
\chapter*{Declaration}
\label{sec:declaration}
\thispagestyle{empty}

I hereby declare that this dissertation entitled ``\thesisTitle'' is my own work.
All thoughts taken from other sources have been properly marked as such.
This dissertation has not been previously published nor it is under review elsewhere.

\bigskip

\noindent\textit{\thesisUniversityCity, \thesisDate}

\smallskip

\begin{flushright}
	\begin{minipage}{5cm}
		\rule{\textwidth}{1pt}
		\centering\thesisAuthorName
	\end{minipage}
\end{flushright}

\cleardoublepage