\cleardoublepage
\pagestyle{empty}
\enlargethispage{2\baselineskip}
{\huge Doctoral Dissertations in Web\\[0.3em]Engineering and Web~Science}

\begin{singlespace}
\begin{enumerate}[label=(\arabic*),align=left,style=multiline,leftmargin=*]
\item Heinrich, Matthias (2014)\\
  Enriching Web Applications Efficiently with Real-Time Collaboration Capabilities\\
  ISBN 978-3-941003-25-9\\
  \textbf{Volltext:~\url{https://nbn-resolving.de/urn:nbn:de:bsz:ch1-qucosa-149948}}\\

\item Speicher, Maximilian (2016)\\
  Search~Interaction~Optimization:~A~Human-Centered~Design~Approach\\
  ISBN 978-3-944640-99-0\\
  \textbf{Volltext:~\url{https://nbn-resolving.de/urn:nbn:de:bsz:ch1-qucosa-208102}}\\

\item Wild, Stefan (2017)\\
  Enhancing Security in Managing Personal Data by Web Systems\\
  ISBN 978-3-96100-010-4\\
  \textbf{Volltext:~\url{https://nbn-resolving.de/urn:nbn:de:bsz:ch1-qucosa-217284}}\\
  
\item Tschudnowsky, Alexey (2017)\\
  End-User Development of Web-based Decision Support Systems\\
  ISBN 978-3-96100-014-2\\
  \textbf{Volltext:~\url{https://nbn-resolving.de/urn:nbn:de:bsz:ch1-qucosa-219823}}\\
  
\item Heil, Sebastian (2021)\\
  Web Migration Revisited: Addressing Effort and Risk Concerns\\
  ISBN 978-3-96100-125-5\\
  \textbf{Volltext:~\url{https://nbn-resolving.org/urn:nbn:de:bsz:ch1-qucosa2-723455}}\\
\end{enumerate}
\end{singlespace}
